# java9-springboot

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/com/lohika/morning/java9modules/api/: ApplicationConfiguration.java
api/src/main/java/com/lohika/morning/java9modules/api/controller/: MovieController.java
api/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/: module-info.java
service/src/main/java/com/lohika/morning/java9modules/service/configuration/: ServiceConfiguration.java
service/src/main/java/com/lohika/morning/java9modules/service/domain/: Movie.java
service/src/main/java/com/lohika/morning/java9modules/service/repository/: MovieRepository.java  MovieRepositoryImpl.java
service/src/main/java/com/lohika/morning/java9modules/service/service/: MovieService.java
service/src/main/resources/: service.properties
